{
  "background_color": "#ffffff",
  "description": "Bezpieczne zdjęcia i filmy Twojej rodziny.",
  "dir": "auto",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "manifest-icon-192.maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "manifest-icon-512.maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "manifest-icon-512.maskable.png",
      "type": "image/png"
    }
  ],
  "lang": "pl",
  "name": "SafeFoto",
  "short_name": "SafeFoto",
  "shortcuts": [
    {
      "name": "Zdjęcia",
      "url": "/photos"
    },
    {
      "name": "Albumy",
      "url": "/albums"
    },
    {
      "name": "Mapa",
      "url": "/map"
    }
  ],
  "start_url": "/"
}
